

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/2.jpg">
  <link rel="icon" href="/img/2.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="DragonPeng">
  <meta name="keywords" content="">
  
  <title>整理一些最近遇到的问题 - DragonPeng的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>DragonPeng' blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/page1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="整理一些最近遇到的问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-22 20:15" pubdate>
        February 22, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      139
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">整理一些最近遇到的问题</h1>
            
            <div class="markdown-body">
              <p>总结了最近的一些面试题和之前的知识点</p>
<hr>
<h2 id="面试问到较重要的（需掌握）"><a href="#面试问到较重要的（需掌握）" class="headerlink" title="面试问到较重要的（需掌握）"></a>面试问到较重要的（需掌握）</h2><h4 id="讲讲Dom渲染性能消耗"><a href="#讲讲Dom渲染性能消耗" class="headerlink" title="讲讲Dom渲染性能消耗 ()"></a>讲讲Dom渲染性能消耗 ()</h4><h5 id="回流重绘"><a href="#回流重绘" class="headerlink" title="回流重绘"></a>回流重绘</h5><p><strong>URL从输入到页面展示的过程 （获取到HTTP响应报文  HtmlDom树 CSSdom树  JSdom树  ）<br>重绘是一个非常昂贵的操作。</strong>浏览器完成一个dom操作，大多时间都是花费在重绘上面的。**<br>回流（重绘）</p>
<p>全局范围就是<strong>从根节点 html 开始对整个渲染树进行重新布局</strong>，例如当我们改变了窗口尺寸或方向或者是<strong>修改了根元素的尺寸或者字体大小等</strong>；而局部布局可以是对渲染树的某部分或某一个渲染对象进行重新布局。</p>
<p>所谓重排，实际上是根据渲染树中每个渲染对象的信息，计算出各自渲染对象的几何信息（DOM对象的位置和尺寸大小），并将其安置在界面中的正确位置。</p>
<h5 id="如何避免"><a href="#如何避免" class="headerlink" title="如何避免"></a>如何避免</h5><h6 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h6><p>避免使用table布局。<br>避免设置多层内联样式。<br>将动画效果应用到position属性为absolute或fixed的元素上。</p>
<h6 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h6><p><strong>避免频繁操作样式，最好一次性重写style属性</strong>，或者将样式列表定义为class并一次性更改class属性。<br>避免频繁操作DOM，创建一个documentFragment，在它上面应用所有DOM操作，最后再把它添加到文档中。<br><strong>也可以先为元素设置display: none，操作结束后再把它显示出来。因为在display属性为none的元素上进行的DOM操作不会引发回流和重绘。</strong><br>避免频繁读取会引发回流/重绘的属性，如果确实需要多次使用，就用一个变量缓存起来。<br>对具有复杂动画的元素使用绝对定位，使它脱离文档流，否则会引起父元素及后续元素频繁回流。<br><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/02/15/CSS%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/#%E4%BB%80%E4%B9%88%E6%98%AF%E9%87%8D%E7%BB%98%E5%92%8C%E5%9B%9E%E6%B5%81%EF%BC%9F%EF%BC%88%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BB%98%E5%88%B6%E8%BF%87%E7%A8%8B%EF%BC%89">博客</a><br>js 操作 Dom 很耗性能，其实是在说很耗浏览器性能，具体和 js计算 性能没多大的关系，优化方案<br>DOM操作的背后，隐藏这不止止是文中所描述的这些代价。为了给用户更好的浏览体验，可以有以下优化的方案：<br><strong>减少DOM操作如果在一个局部方法中需要多次访问同一个dom，则先暂存它的引用</strong><br>采用更高效的API或者更高效的写法<br>1）用querySelectorAll()替代getElementByXX()。<br>2）开启动画的GPU加速，把渲染计算交给GPU<br>3）用事件委托来减少事件处理器的数量。<br>4）<strong>使用react、vue等页面框架来编写View页面。react采用虚拟dom，尽可能的讲多次重排浓缩成一次。</strong><br>CSS及动画处理<br>1）<strong>用更高效的css3效果，通过类名控制动画，尽量避免直接操作DOM属性；</strong><br>2）<strong>在动画的元素多嵌套一层div，尽量用绝对定位或者固定定位使其脱离文档流，再进行动画处理；</strong><br>3）尽量在滚动的时候，停止动画；<br>4）动画实现的速度选择。以1px移动最为平滑，但是reflow就会果与频繁，建议以3px移动则会好很多。<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/86153264">知乎</a></p>
<h4 id="计算属性的原理"><a href="#计算属性的原理" class="headerlink" title="计算属性的原理"></a>计算属性的原理</h4><p><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/03/10/Vue%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E5%92%8Ccomputed%E7%9A%84%E5%8E%9F%E7%90%86/">博客：</a></p>
<h3 id="Js-动画与-CSS-动画区别及相应实现（JS动画重绘回流，性能影响）"><a href="#Js-动画与-CSS-动画区别及相应实现（JS动画重绘回流，性能影响）" class="headerlink" title="Js 动画与 CSS 动画区别及相应实现（JS动画重绘回流，性能影响）"></a>Js 动画与 CSS 动画区别及相应实现（JS动画重绘回流，性能影响）</h3><p>区别：<br>（1）transform仅描述元素的静态样式，常常配合transition和animation使用<br>（2）<strong>transition通常和hover等事件配合使用，animation是自发的，立即播放</strong><br>（3）animation可设置循环次数<br>（4）<strong>transition只能设置头尾,animation可设置每一帧的样式和时间</strong><br>（5）<strong>transition可与js配合使用，js设定要变化的样式，transition负责动画效果</strong></p>
<p>CSS3 的动画的优点<br>在性能上会稍微好一些，浏览器会对 CSS3 的动画做一些优化,代码相对简单</p>
<p>缺点(在动画控制上不够灵活,兼容性不好)</p>
<p>Js动画<br>JavaScript 的动画正好弥补了这两个缺点，控制能力很强，可以单帧的控制、变换，同时写得好完全可以兼容 IE6，并且功能强大。对于一些复杂控制的动画，使用 javascript 会比较靠谱。而在实现一些小的交互动效的时候，就多考虑考虑 CSS 吧<br>如果动画相较复杂，我们可以采用 JS + canvas 去尝试，能不能实现最后再考虑纯 JS 实现<br><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/02/15/CSS%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/#Js-%E5%8A%A8%E7%94%BB%E4%B8%8E-CSS-%E5%8A%A8%E7%94%BB%E5%8C%BA%E5%88%AB%E5%8F%8A%E7%9B%B8%E5%BA%94%E5%AE%9E%E7%8E%B0">博客</a></p>
<h3 id="css预处理-sass-less-stylus-有什么区别-哪个更好用"><a href="#css预处理-sass-less-stylus-有什么区别-哪个更好用" class="headerlink" title="css预处理  sass  less  stylus 有什么区别  哪个更好用"></a>css预处理  sass  less  stylus 有什么区别  哪个更好用</h3><h4 id="下面从特性上比较三者异同"><a href="#下面从特性上比较三者异同" class="headerlink" title="下面从特性上比较三者异同"></a>下面从特性上比较三者异同</h4><ol>
<li>变量：<br>Sass声明变量必须是 <strong>『$』开头，后面紧跟变量名和变量值</strong>，而且变量名和变量值需要使用冒号：分隔开。<br>Less 声明变量用 <strong>『@』开头，其余等同 Sass。</strong><br>Stylus 中声明变量没有任何限定，结尾的分号可有可无，但变量名和变量值之间必须要有『等号』。但需要注意的是，如果用“@”符号来声明变量，Stylus会进行编译，但不会赋值给变量。就是说，Stylus 不要使用『@』声明变量。Stylus 调用变量的方法和Less、Sass完全相同。</li>
<li>作用域：<br>css 预编译器把变量赋予作用域，也就是存在生命周期。就像 js 一样，它会先从局部作用域查找变量，依次向上级作用域查找。<br>Sass：<strong>三者最差，不存在全局变量的概念。也就是说在 Sass 中定义了相同名字的变量时你就要小心蛋疼了。</strong></li>
</ol>
<p><strong>Less：我认为跟 JS 一样，逐级查找，向上冒泡。<br>Stylus：完全等同 Less。Stylus 和 Sass 则更倾向于指令式。</strong></p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>个人认为：<br>Sass和Less语法严谨、Stylus相对自由。因为<strong>Less长得更像 css，所以它可能学习起来更容易。</strong><br>Sass 和 Compass、Stylus 和 Nib 都是好基友。<br><strong>Sass 和 Stylus 都具有类语言的逻辑方式处理：条件、循环等，而 Less 需要通过When等关键词模拟这些功能</strong>，这方面 Less 比不上 Sass 和 Stylus。<br>Less 在丰富性以及特色上都不及 Sass 和 Stylus，若不是因为 Bootstrap 引入了 Less，可能它不会像现在这样被广泛应用（个人愚见）。<br>身边有几个朋友在 css 预编译器的选择上犹豫不决，其实我认为选择什么无所谓，关键在于你的熟练程度以及团队合作方面的有利性。<br>当然，在大致学习、使用和研究了这三种 css 预编译器之后，我想我会选择 Stylus，它的语法自由度很高，而且写出来的代码非常简洁，这点十分吸引我。</p>
<h3 id="TCP和UDP的区别"><a href="#TCP和UDP的区别" class="headerlink" title="TCP和UDP的区别"></a>TCP和UDP的区别</h3><h4 id="TCP-和-UDP-应用场景"><a href="#TCP-和-UDP-应用场景" class="headerlink" title="TCP 和 UDP 应用场景"></a>TCP 和 UDP 应用场景</h4><p>传送门 ☞<a target="_blank" rel="noopener" href="https://juejin.cn/post/6992743999756845087"># 深度剖析TCP与UDP的区别</a><br><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2021/07/09/TCP%E5%8D%8F%E8%AE%AE/">博客</a></p>
<h3 id="请求头信息"><a href="#请求头信息" class="headerlink" title="请求头信息"></a>请求头信息</h3><h3 id="路由页面跳转后状态保存"><a href="#路由页面跳转后状态保存" class="headerlink" title="路由页面跳转后状态保存"></a>路由页面跳转后状态保存</h3><p>需求场景<br>首页搜索内容，点击跳转至详情页，页面后退返回主页，保留搜索结果。</p>
<p> 这里介绍两种比较容易实现的解决方案</p>
<h4 id="方案一：将搜索参数存储在路由参数（route-query）中，加载页面时根据参数搜索"><a href="#方案一：将搜索参数存储在路由参数（route-query）中，加载页面时根据参数搜索" class="headerlink" title="方案一：将搜索参数存储在路由参数（route.query）中，加载页面时根据参数搜索"></a>方案一：将搜索参数存储在路由参数（route.query）中，加载页面时根据参数搜索</h4><p>优点：刷新不影响；实现简单<br>缺点：参数只能是基础类型、长度受限；路径看起来比较难看；只对浏览器返回有效，手动跳转回首页不行</p>
<h4 id="方案二：使用路由守卫钩子，在离开页面前本地存储页面参数（vuex、Local-Storage-等等）"><a href="#方案二：使用路由守卫钩子，在离开页面前本地存储页面参数（vuex、Local-Storage-等等）" class="headerlink" title="方案二：使用路由守卫钩子，在离开页面前本地存储页面参数（vuex、Local Storage 等等）"></a>方案二：使用路由守卫钩子，在离开页面前本地存储页面参数（vuex、Local Storage 等等）</h4><p>优点：参数类型长度都比较自由；路径看起来清爽美观；对任意方式返回主页都有效<br>缺点：需要额外进行数据存储操作，如果使用store模式或vuex则刷新页面失效<br>参考<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6987953448419328036#heading-2">前端 Vue路由返回恢复页面状态的实现方案</a></p>
<h3 id="keep-alive-组件有什么作用？"><a href="#keep-alive-组件有什么作用？" class="headerlink" title="keep-alive 组件有什么作用？"></a>keep-alive 组件有什么作用？</h3><p><a target="_blank" rel="noopener" href="https://www.zoo.team/article/lru-keep-alive">参考文章</a></p>
<h3 id="浏览器兼容性问题"><a href="#浏览器兼容性问题" class="headerlink" title="浏览器兼容性问题"></a>浏览器兼容性问题</h3><blockquote>
<p>虽然面试官的问题十分的笼统，浏览器的兼容性无非还是样式兼容性（css），交互兼容性（javascript），浏览器 hack 三个方面。</p>
</blockquote>
<p>一、了解浏览器<br>主流浏览器 有五个：IE(Trident内核)、Firefox(火狐：Gecko内核)、Safari(苹果：webkit内核)、Google Chrome(谷歌：Blink内核)、Opera(欧朋：Blink内核)<br>四大内核：Trident(IE内核)、Gecko(Firefox内核)、webkit内核、Blink(Chrome内核)<br>1、什么是兼容问题？</p>
<p>答：<strong>同样的代码，在不同的浏览器上显示的页面效果不一样</strong></p>
<p>2、不一样的原因是什么？</p>
<p>答：浏览器各浏览器使用了不同的内核，并且它们处理同一件事情的时候思路不同。</p>
<h4 id="样式兼容性（css）方面"><a href="#样式兼容性（css）方面" class="headerlink" title="样式兼容性（css）方面"></a>样式兼容性（css）方面</h4><ol>
<li>因为历史原因，不同的浏览器样式存在差异，可以通过 Normalize.css 抹平差异，也可以定制自己的 reset.css，例如通过通配符选择器，全局重置样式<br>1、不要使用*{} 类似的通配符<br>这种方法虽然写起来简单，但是渲染起来，浏览器引擎要遍历所有的标签，很影响效率。为了对浏览器友好，可以把自己经常用的标签进行重置操作。</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">* &#123; <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>; <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>; &#125;<br></code></pre></td></tr></table></figure>

<p>2、<strong>addEventListener 与 attachEvent</strong> 区别<br>attachEvent ——兼容：IE7、IE8；不兼容firefox、chrome、IE9、IE10、IE11、safari、opera。addEventListener——兼容：firefox、chrome、IE、safari、opera；不兼容IE7、IE8解决方案：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">function</span> add<span class="hljs-constructor">Event(<span class="hljs-params">elm</span>, <span class="hljs-params">evType</span>, <span class="hljs-params">fn</span>, <span class="hljs-params">useCapture</span>)</span> &#123;<br>  <span class="hljs-keyword">if</span> (elm.addEventListener) &#123; <span class="hljs-comment">// W3C标准</span><br>    elm.add<span class="hljs-constructor">EventListener(<span class="hljs-params">evType</span>, <span class="hljs-params">fn</span>, <span class="hljs-params">useCapture</span>)</span>;<br>    return <span class="hljs-literal">true</span>;<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (elm.attachEvent) &#123; <span class="hljs-comment">// IE</span><br>    var r = elm.attach<span class="hljs-constructor">Event(&#x27;<span class="hljs-params">on</span>&#x27; + <span class="hljs-params">evType</span>, <span class="hljs-params">fn</span>)</span>; <span class="hljs-comment">// IE5+</span><br>    return r;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    elm<span class="hljs-literal">[&#x27;<span class="hljs-identifier">on</span>&#x27; + <span class="hljs-identifier">evType</span>]</span> = fn; <span class="hljs-comment">// DOM事件</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6972937716660961317#heading-31">浏览器的兼容问题及解决方案整理（建议收藏）</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903633708908557">如何机智地回答浏览器兼容性问题</a></p>
<h3 id="JS垃圾回收机制-（GC）"><a href="#JS垃圾回收机制-（GC）" class="headerlink" title="JS垃圾回收机制 （GC）"></a>JS垃圾回收机制 （GC）</h3><p><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/03/26/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BA%86%E8%A7%A3%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%E5%90%97/">博客</a></p>
<h3 id="前端性能优化建议"><a href="#前端性能优化建议" class="headerlink" title="前端性能优化建议"></a>前端性能优化建议</h3><ol>
<li>减少 HTTP 请求</li>
<li>使用 HTTP2</li>
<li>静态资源使用 CDN</li>
<li>将 CSS 放在文件头部，JavaScript 文件放在底部（CSS 执行会阻塞渲染，阻止 JS 执行;<br>JS 加载和执行会阻塞 HTML 解析，阻止 CSSOM 构建）</li>
<li>图片优化</li>
<li>减少重绘重排</li>
<li>CSS 选择器优先级<br><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/03/28/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">博客</a></li>
</ol>
<h3 id="使用es5实现一个继承-原型继承-构造函数继承-组合继承-组合继承"><a href="#使用es5实现一个继承-原型继承-构造函数继承-组合继承-组合继承" class="headerlink" title="使用es5实现一个继承 (原型继承,构造函数继承,组合继承,组合继承)"></a>使用es5实现一个继承 (原型继承,构造函数继承,组合继承,组合继承)</h3><h4 id="创建子类Child，使用原型和构造函数的方式继承父类People的方法，并调用say函数说出姓名和年龄-es5方法"><a href="#创建子类Child，使用原型和构造函数的方式继承父类People的方法，并调用say函数说出姓名和年龄-es5方法" class="headerlink" title="创建子类Child，使用原型和构造函数的方式继承父类People的方法，并调用say函数说出姓名和年龄(es5方法)"></a>创建子类Child，使用原型和构造函数的方式继承父类People的方法，并调用say函数说出姓名和年龄(es5方法)</h4><p>父类：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">People</span>(<span class="hljs-params">name,age</span>)</span>&#123;<br>     <span class="hljs-built_in">this</span>.name=name;<br>     <span class="hljs-built_in">this</span>.age=age;<br>     <span class="hljs-built_in">this</span>.say=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>         <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;我的名字是:&quot;</span>+<span class="hljs-built_in">this</span>.name+<span class="hljs-string">&quot;我今年&quot;</span>+<span class="hljs-built_in">this</span>.age+<span class="hljs-string">&quot;岁！&quot;</span>);<br>     &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>原型继承：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">function</span> <span class="hljs-constructor">Child(<span class="hljs-params">name</span>, <span class="hljs-params">age</span>)</span>&#123;<br>    this.name = name;<br>    this.age = age;<br>&#125;<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Child</span>.</span></span>prototype = <span class="hljs-keyword">new</span> <span class="hljs-constructor">People()</span>;<br>var child = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Child(&#x27;Rainy&#x27;, 20)</span>;<br>child.say<span class="hljs-literal">()</span><br></code></pre></td></tr></table></figure>

<p>构造函数继承：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Child</span><span class="hljs-params">(name, age)</span></span>&#123;<br>    People.call(<span class="hljs-keyword">this</span>)<br>    <span class="hljs-keyword">this</span>.name = name;<br>    <span class="hljs-keyword">this</span>.age = age;<br>&#125;<br><span class="hljs-keyword">var</span> child = <span class="hljs-keyword">new</span> Child(<span class="hljs-string">&#x27;Rainy&#x27;</span>, <span class="hljs-number">20</span>);<br>child.say()<br></code></pre></td></tr></table></figure>

<p>组合继承：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">function</span> <span class="hljs-constructor">Child(<span class="hljs-params">name</span>, <span class="hljs-params">age</span>)</span>&#123;<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">People</span>.</span></span>call(this);<br>    this.name = name;<br>    this.age = age;<br>&#125;<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Child</span>.</span></span>prototype = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">People</span>.</span></span>prototype;<br>var child = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Child(&#x27;Rainy&#x27;, 20)</span>;<br>child.say<span class="hljs-literal">()</span><br></code></pre></td></tr></table></figure>

<p>组合继承优化：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">function</span> <span class="hljs-constructor">Child(<span class="hljs-params">name</span>, <span class="hljs-params">age</span>)</span>&#123;<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">People</span>.</span></span>call(this);<br>    this.name = name;<br>    this.age = age;<br>&#125;<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Child</span>.</span></span>prototype = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Object</span>.</span></span>create(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">People</span>.</span></span>prototype);<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Child</span>.</span></span>prototype.constructor = Child;<br>var child = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Child(&#x27;Rainy&#x27;, 20)</span>;<br>child.say<span class="hljs-literal">()</span><br></code></pre></td></tr></table></figure>

<h6 id="es6-class继承"><a href="#es6-class继承" class="headerlink" title="es6  class继承"></a>es6  class继承</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">x, y</span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.x = x<br>        <span class="hljs-built_in">this</span>.y = y<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-title">toString</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.x + <span class="hljs-string">&#x27;&#x27;</span> + <span class="hljs-built_in">this</span>.y<br>    &#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ColorPoint</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Point</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">x, y, color</span>)</span> &#123;<br>        <span class="hljs-built_in">super</span>(x, y) <span class="hljs-comment">//调用父类的constructor(x, y)</span><br>        <span class="hljs-built_in">this</span>.color = color<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-title">toString</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.color + <span class="hljs-string">&#x27; &#x27;</span> + <span class="hljs-built_in">super</span>.toString() <span class="hljs-comment">// 调用父类的toString()</span><br>    &#125;<br>&#125;<br><span class="hljs-keyword">var</span> colorPoint = <span class="hljs-keyword">new</span> ColorPoint(<span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;red&#x27;</span>)<br><span class="hljs-built_in">console</span>.log(colorPoint.toString())  <span class="hljs-comment">// red 12</span><br><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ctt08225/article/details/88255411">参考连接</a></p>
<h2 id="个人简历项目（要熟悉）"><a href="#个人简历项目（要熟悉）" class="headerlink" title="个人简历项目（要熟悉）"></a>个人简历项目（要熟悉）</h2><h3 id="项目上的难点，（说一下）（图片上传那-大文件怎么上传-js怎么压缩一张图片）（图片么转换为base64-图片怎么转化为base64的过程-裁剪这一块怎么弄的，FileReader-怎么裁剪的-怎么压缩一张图片）"><a href="#项目上的难点，（说一下）（图片上传那-大文件怎么上传-js怎么压缩一张图片）（图片么转换为base64-图片怎么转化为base64的过程-裁剪这一块怎么弄的，FileReader-怎么裁剪的-怎么压缩一张图片）" class="headerlink" title="项目上的难点，（说一下）（图片上传那+大文件怎么上传+js怎么压缩一张图片）（图片么转换为base64+图片怎么转化为base64的过程+裁剪这一块怎么弄的，FileReader+怎么裁剪的+怎么压缩一张图片）"></a>项目上的难点，（说一下）（图片上传那+大文件怎么上传+js怎么压缩一张图片）（图片么转换为base64+图片怎么转化为base64的过程+裁剪这一块怎么弄的，FileReader+怎么裁剪的+怎么压缩一张图片）</h3><h4 id="预览图片"><a href="#预览图片" class="headerlink" title="预览图片"></a>预览图片</h4><h5 id="1-使用-URL-createObjectURL-预览"><a href="#1-使用-URL-createObjectURL-预览" class="headerlink" title="1. 使用 URL.createObjectURL 预览"></a>1. 使用 URL.createObjectURL 预览</h5><p> URL.createObjectURL() 静态方法会创建一个 DOMString，其中包含一个表示参数中给出的对象的 URL。这个 URL 的生命周期和创建它的窗口中的 document 绑定。这个新的URL 对象表示指定的 File 对象或 Blob 对象。用法用下：</p>
<p><strong>objectURL = URL.createObjectURL(object);</strong></p>
<p>其中，<strong>object 参数指 用于创建 URL 的 File 对象、Blob 对象或者 MediaSource 对象。</strong></p>
<h5 id="2-使用-FileReader-预览"><a href="#2-使用-FileReader-预览" class="headerlink" title="2. 使用 FileReader 预览"></a>2. 使用 FileReader 预览</h5><p>FileReader 对象允许Web应用程序异步读取存储在用户计算机上的文件（或原始数据缓冲区）的内容，使用 File 或 Blob 对象指定要读取的文件或数据。同理的，我们也可以通过<strong>input.files[0] 获取到当前选中的图片的 File 对象</strong>。</p>
<blockquote>
<p>特别注意，FileReader 和 是异步读取文件或数据的！</p>
</blockquote>
<h5 id="两种方法的对比"><a href="#两种方法的对比" class="headerlink" title="两种方法的对比"></a>两种方法的对比</h5><p>我个人更加倾向于使用 URL.createObjectURL() 。<strong>主要原先它的 API 简洁，同步读取，并且他返回的是一个 URL ，比 FileReaer 返回的base64 更加精简。</strong>兼容性上，两者都差不多，都是在 WD 的阶段。性能上的对比, 在 chrome 上, 选择了一张 2M 的图片, URL.createObjectURL() 用时是 0 , 而 FileReader 用时 20ms 左右。 0 感觉不太合理，虽然这个方法立刻就会返回一个 URL ，但是我猜测实际上这个 URL 指定的内容还没有生成好，应该是异步生成的，然后才渲染出来的。所以并没有很好的办法来对比他们的性能。</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903982574338061#heading-3">掘金</a></p>
<h3 id="图片上传压缩canvas"><a href="#图片上传压缩canvas" class="headerlink" title="图片上传压缩canvas"></a>图片上传压缩canvas</h3><h4 id="1-用户通过input框选择图片"><a href="#1-用户通过input框选择图片" class="headerlink" title="1. 用户通过input框选择图片"></a>1. 用户通过input框选择图片</h4><p> let file = e.target.files[0]</p>
<h4 id="2-将-file文件流通过FileReader转化成base64-（能够预览）"><a href="#2-将-file文件流通过FileReader转化成base64-（能够预览）" class="headerlink" title="2. 将_file文件流通过FileReader转化成base64  （能够预览）"></a>2. 将_file文件流通过FileReader转化成base64  （能够预览）</h4><p><strong>FileReade就是这个对象是用来读取File对象或Blob对象的</strong></p>
<h5 id="FileReader的钩子与方法：-（onload-readAsDataURL）"><a href="#FileReader的钩子与方法：-（onload-readAsDataURL）" class="headerlink" title="FileReader的钩子与方法： （onload/readAsDataURL）"></a>FileReader的钩子与方法： <strong>（onload/readAsDataURL）</strong></h5><p>FileReader.onload:处理load事件。即该钩子在读取操作完成时触发，通过该钩子函数可以完成例如<strong>读取完图片后进行预览的操作，或读取完图片后对图片内容进行二次处理等操作。</strong></p>
<p>FileReader.readAsDataURL：读取方法，<strong>并且读取完成后，result属性将返回 Data URL 格式（Base64 编码）的字符串</strong>，代表图片内容。</p>
<h4 id="3-将图片绘制到canvas画布上"><a href="#3-将图片绘制到canvas画布上" class="headerlink" title="3. 将图片绘制到canvas画布上"></a>3. 将图片绘制到canvas画布上</h4><p>可以理解为一个标签，可以通过这个标签上的属性来绘制图片并且可以实现压缩效果。</p>
<p>canvas.getContext(‘2d’): 获得渲染上下文和它的2d绘画功能,返回ctx对象</p>
<p><strong>ctx.drawImage(img,x,y,width,height):<strong>绘制图像 | x，y对应的是坐标轴，width、height绘制的图片大小  (这个方法是</strong>CanvasRenderingContext2D</strong>上的绘制图片的方法)</p>
<h4 id="4-使用canvas画布的能力进行图片压缩-Canvas-toDataURL-mimeType-quailty-核心"><a href="#4-使用canvas画布的能力进行图片压缩-Canvas-toDataURL-mimeType-quailty-核心" class="headerlink" title="4. 使用canvas画布的能力进行图片压缩    Canvas.toDataURL(mimeType,quailty) (核心)"></a>4. 使用canvas画布的能力进行图片压缩    Canvas.toDataURL(mimeType,quailty) (核心)</h4><p>Canvas.toDataURL()方法可以将<strong>canvas画布上的信息转换为base64(DataURL)格式</strong>的图像信息，纯字符的图片表示形式。该方法接收2个参数：</p>
<p>mimeType(可选)：String；表示需要转换的图像的mimeType类型。默认值是<strong>image/png</strong>，还可以是image/jpeg，甚至image/webp（前提浏览器支持）等。</p>
<p>quailty(可选)：Number；quality表示转换的图片质量。范围是0到1。此参数要想有效，图片的mimeType需要是image/jpeg或者image/webp，其他mimeType值无效。<strong>默认压缩质量是0.92</strong>。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">const canvas = document.create<span class="hljs-constructor">Element(&#x27;<span class="hljs-params">canvas</span>&#x27;)</span>; <br>const quality = <span class="hljs-number">0.2</span>; <span class="hljs-comment">//设置压缩比例</span><br>canvas.<span class="hljs-keyword">to</span><span class="hljs-constructor">DataURL(<span class="hljs-params">file</span>.<span class="hljs-params">type</span>, <span class="hljs-params">quality</span>)</span><br></code></pre></td></tr></table></figure>

<p>本文中设置了压缩质量为0.2，需要注意的是不是说压缩质量<strong>设置为0.2实际压缩效果就为5倍压缩</strong>（在本文中，压缩质量设置成了0.2但<strong>实际压缩效果确实7-9倍</strong>），简单的说，当到达了这一步以后，其实图片已经完成了压缩，我们已经可以<strong>直接拿着返回的base64(DataURL)格式的数据</strong>去渲染图片，但是，如果你的目的是将图片先进行压缩，压缩后再上传给服务器，并且服务器只接受二进制的图片信息的话，那就得好好考虑怎么将base64转换成二进制Blob对象了</p>
<p>当quality在0.2~0.5之间，图片质量变化并不大，quality的值越小，压缩效率越可观（也就是在0.2左右时，压缩图片可以最大化，同时并不对图片质量造成太大影响）<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6940430496128040967#comment">参考</a><br>DataURL带来的便利原因就是一个：<strong>它不需要发起http请求</strong>；而它的缺点归纳起来就是两个：<strong>体积比原有还要大、不会被缓存。</strong></p>
<h5 id="解决小体积图片压缩问题"><a href="#解决小体积图片压缩问题" class="headerlink" title="解决小体积图片压缩问题"></a><strong>解决小体积图片压缩问题</strong></h5><p>经过多组测试发现，使用canvas压缩体积的时候，<strong>文件体积过小反而会出现越压缩体积越大</strong>的情况</p>
<p><strong>设置一个体积阀门，小于这个体积的图片我们不做限制</strong>。毕竟我们的初心就是为了压缩大体积文件<br>在上述代码的基础上添加 minSize，当小于300kb的时候不进行canvas压缩</p>
<p>每 <strong><code>3*8bit</code> 的字节转换为 4*6bit 的字节，剩下的两位用 00 补齐</strong>，所以Base64 编码后的数据比编码之前<strong>大 1/3</strong></p>
<h4 id="5-将压缩后的Base64-DataURL-格式的数据转换成Blob对象进行上传"><a href="#5-将压缩后的Base64-DataURL-格式的数据转换成Blob对象进行上传" class="headerlink" title="5. 将压缩后的Base64(DataURL)格式的数据转换成Blob对象进行上传"></a>5. 将压缩后的Base64(DataURL)格式的数据转换成Blob对象进行上传</h4><p>3.<strong>atob</strong>  <strong>数据解码</strong></p>
<p>对经过 base-64 编码的字符串进行解码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> encodedData = <span class="hljs-built_in">window</span>.btoa(<span class="hljs-string">&quot;Hello, world&quot;</span>); <span class="hljs-comment">// 编码  SGVsbG8sIHdvcmxk</span><br><span class="hljs-keyword">let</span> decodedData = <span class="hljs-built_in">window</span>.atob(encodedData);    <span class="hljs-comment">// 解码  Hello, world</span><br></code></pre></td></tr></table></figure>

<p>4.<strong>ArrayBuffer</strong> 类数组对象  <strong>Array</strong></p>
<p>ArrayBuffer对象代表储存二进制数据的一段内存</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> buf = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ArrayBuffer</span>(<span class="hljs-number">8</span>);<br></code></pre></td></tr></table></figure>

<p>上面代码生成了一段 8 字节的内存区域，每个字节的值默认都是 0。(看不太懂，不着急👇接着往下看)<br>5.File 构造函数 MDN-File<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7069269252867358733#heading-9">canvas还能这么用？🤨 图片压缩70% | base64转换原理</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php">export <span class="hljs-keyword">const</span> dataURItoBlob = (dataURI: <span class="hljs-keyword">string</span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-keyword">binary</span> = atob(dataURI.split(<span class="hljs-string">&quot;,&quot;</span>)[<span class="hljs-number">1</span>]);<br>  <span class="hljs-keyword">const</span> <span class="hljs-keyword">array</span>: number[] = [];<br>  <span class="hljs-keyword">for</span> (let i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">binary</span>.length; i++) &#123;<br>    <span class="hljs-keyword">array</span>.push(<span class="hljs-keyword">binary</span>.charCodeAt(i));<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Blob([<span class="hljs-keyword">new</span> Uint8Array(<span class="hljs-keyword">array</span>)], &#123; type: <span class="hljs-string">&quot;image/jpeg&quot;</span> &#125;);<br>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="为何使用DataURL–想做图片预览，而图片预览是通过FileReader对象实现的-（FileReader-readAsDataURL-）"><a href="#为何使用DataURL–想做图片预览，而图片预览是通过FileReader对象实现的-（FileReader-readAsDataURL-）" class="headerlink" title="为何使用DataURL–想做图片预览，而图片预览是通过FileReader对象实现的  （FileReader.readAsDataURL()）"></a>为何使用DataURL–想做图片预览，而图片预览是通过FileReader对象实现的  （FileReader.readAsDataURL()）</h4><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903495703904263#heading-11">前端图片压缩上传（压缩篇）：可能是最适合小白的前端图片压缩文章了！</a></p>
<h4 id="拓展问题：这个图片压缩的原理是啥？这个压缩影响图片质量么"><a href="#拓展问题：这个图片压缩的原理是啥？这个压缩影响图片质量么" class="headerlink" title="拓展问题：这个图片压缩的原理是啥？这个压缩影响图片质量么"></a>拓展问题：这个图片压缩的原理是啥？这个压缩影响图片质量么</h4><p>图片压缩原理，简单来说，<strong>通过算法减少一张图片上的颜色差异，牺牲图片画质。比如紧挨着的颜色相近的四个像素的颜色信息压缩前大概占16个字节，压缩后变成一个颜色就能减少近4倍。quality用来控制色差的力度，值越小力度越大，颜色相差较大的两个像素也会被处理，自然被压缩后文件就越小，画质就越烂，</strong>所以是会影响图片质量的，官方文档中也有说到。</p>
<h3 id="了解Ts，Ts的好处是？"><a href="#了解Ts，Ts的好处是？" class="headerlink" title="了解Ts，Ts的好处是？"></a>了解Ts，Ts的好处是？</h3><h5 id="静态类型"><a href="#静态类型" class="headerlink" title="静态类型"></a>静态类型</h5><p>静态类型化是一种功能，可以在开发人员编写脚本是检测错误，有了这项功能，就会允许开发人员编写更健壮的代码并对其进行维护，以便使得代码质量更好、更清晰。<br>(从代码可知变量num是number类型，如果我们给num赋予其他类型的值就会报错。)</p>
<h5 id="大型项目的优势"><a href="#大型项目的优势" class="headerlink" title="大型项目的优势"></a>大型项目的优势</h5><p>对于大型项目的开发，有时为了优化改进项目，对代码进行小小更改。这些小小的变化可能会产生严重的、意想不到的后果，因此有必要撤销这些变化。使用TypeScript工具来进行重构更变的容易、快捷。</p>
<h5 id="更好的协作"><a href="#更好的协作" class="headerlink" title="更好的协作"></a>更好的协作</h5><p>对于大型项目的开发一般会有很多开发人员一起开发，此时乱码和错误的机也会增加。类型安全是一种在编码期间检测错误的功能，而不是在编译项目时检测错误。这为开发团队创建了一个更高效的编码和调试过程。</p>
<h4 id="typescript-中-interface-和-type-的区别"><a href="#typescript-中-interface-和-type-的区别" class="headerlink" title="typescript 中 interface 和 type 的区别"></a>typescript 中 interface 和 type 的区别</h4><blockquote>
<p>相同点 (都可以描述一个对象或者函数&amp;&amp;都允许拓展（extends）)</p>
</blockquote>
<p>不同点 (<br>  type可以interface不可以：：</p>
<blockquote>
<p>type 可以声明基本类型别名，联合类型，元组等类型,type 语句中还可以使用 typeof 获取实例的 类型进行赋值 ,</p>
</blockquote>
<p>interface可以type不可以：</p>
<blockquote>
<p>interface 能够声明合并)<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903749501059085">参考</a><br>一般来说，如果不清楚什么时候用interface/type，能用 interface 实现，就用 interface , 如果不能就用 type</p>
</blockquote>
<h3 id="说一下前端登录的流程-JWT鉴权"><a href="#说一下前端登录的流程-JWT鉴权" class="headerlink" title="说一下前端登录的流程?  JWT鉴权"></a>说一下前端登录的流程?  JWT鉴权</h3><p>初次登录的时候，前端调后调的登录接口，发送用户名和密码，后端收到请求，验证用户名和密码，验证成功，就给前端返回一个token，和一个用户信息的值，前端拿到token，将token储存到Vuex中，然后从Vuex中把token的值存入浏览器Cookies中。</p>
<p>把用户信息存到Vuex然后再存储到LocalStrobe中,然后跳转到下一个页面，<strong>根据后端接口的要求，只要不登录就不能访问的页面需要在前端每次跳转页面师判断Cookies中是否有token，没有就跳转到登录页，有就跳转到相应的页面</strong>,</p>
<p>我们应该再每次发送post/get请求的时候应该加入token，常用方法再项目utils/service.js中<strong>添加全局拦截器，将token的值放入请求头中 后端判断请求头中有无token，有token，就拿到token并验证token是否过期，在这里过期会返回无效的token，然后有个跳回登录页面重新登录并且清除本地用户的信息</strong></p>
<h4 id="token过期了怎么处理"><a href="#token过期了怎么处理" class="headerlink" title="token过期了怎么处理"></a>token过期了怎么处理</h4><p><strong>没有绝对的安全, 所谓的安全处理, 就是提高攻击者攻击的难度, 对他造成了一定的麻烦</strong>, 我们这个网站就是安全的! 网站安全性就是高的! 所以: token 必须要有过期时间! 每隔一段时间, 必须有一个新的token, 旧的token失效。<br>token的过期问题</p>
<p>你登陆成功之后，接口会返回一个token值，这个值在后续请求时带上（就像是开门钥匙）。<br>但是，这个值<strong>一般会有有效期（具体是多长，是由后端决定）</strong>，token失效，再去发请求时，就会报401错误。</p>
<h5 id="token"><a href="#token" class="headerlink" title="token"></a>token</h5><p>作用：在访问一些接口时，需要传入token，就是它。<br>有效期：2小时。</p>
<h5 id="refresh-token"><a href="#refresh-token" class="headerlink" title="refresh_token"></a>refresh_token</h5><p>作用: <strong>当token的有效期过了之后，可以使用它去请求一个特殊接口（这个接口也是后端指定的，明确需要传入refresh_token），并返回一个新的token回来（有效期还是2小时），以替换过期的那个token</strong>。<br>有效期：14天。（最理想的情况下，一次登陆可以持续14天。）</p>
<h5 id="处理"><a href="#处理" class="headerlink" title="处理"></a>处理</h5><p>对于 某次请求A 的响应，如果是401错误</p>
<ol>
<li><p>有refresh_token，用refresh_token去请求回新的token</p>
<ol>
<li>新token请求成功  （更新本地token，再发一次请求A）</li>
<li>新token请求失败（清空vuex中的token，携带请求地址，跳转到登陆页）</li>
</ol>
</li>
<li><p>没有refresh_token<br>（清空vuex中的token，携带请求地址，跳转到登陆页）</p>
</li>
</ol>
<p>对于一个请求的响应 401, 要这么处理, 对于十个请求的响应 401, 也要这么处理,<br><strong>我们可以统一将这个token过期处理放在响应拦截器中</strong><br>请求拦截器: 所有的请求, 在真正被发送出去之前, 都会先经过请求拦截器 (可以携带token)<br>响应拦截器: 所有的响应, 在真正被(.then.catch await)处理之前, 都会先经过响应拦截器, 可以在这个响应拦截器中统一对响应做判断<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7076022961316036638#heading-7">掘金</a></p>
<h3 id="登录权限怎么处理-（动态路由）Vue实现动态路由（和面试官吹项目亮点）"><a href="#登录权限怎么处理-（动态路由）Vue实现动态路由（和面试官吹项目亮点）" class="headerlink" title="登录权限怎么处理 （动态路由）Vue实现动态路由（和面试官吹项目亮点）"></a>登录权限怎么处理 （动态路由）Vue实现动态路由（和面试官吹项目亮点）</h3><h4 id="登录逻辑"><a href="#登录逻辑" class="headerlink" title="登录逻辑"></a>登录逻辑</h4><p>每个系统都有自己的登录登出逻辑，而我们前端所要做的其实是请求后台，<strong>拿到登录权限，带上登录权限，获取用户信息和菜单信息</strong>。 在vue项目开发当中，我们一般都是在全局路由钩子做这一系列判断。</p>
<h4 id="菜单权限"><a href="#菜单权限" class="headerlink" title="菜单权限"></a>菜单权限</h4><p><strong>通过带有 token 请求头的请求方法，后端可以判断到是哪一个用户，前端也可以通过获取权限接口获得该用户的权限列表，根据权限列表做一份路由映射表</strong>，如果后端返回的数据结构与前端的路由设置的数据结构不同，此时还需编写此映射路由的业务功能函数。</p>
<p>如果该<strong>用户拥有此路由权限，则通过在全局路由监控中 router.beforeEach 进行 router 中的 addRoutes 方法将有权限的路由配置添加到路由当中</strong>，侧边栏也可根据路由列表中的 <strong>meta 字段中关键字的判断进行相应的渲染</strong>。如果权限的颗粒度小到一个按钮，则<strong>可根据后端返回的权限列表映射出的权限参数，通过v-if 进行判断该功能组件是否渲染</strong>。在路由管理中通过 router.beforeEach 钩子中判断当前的路由权限是否为空，是的话则可执行获取权限路由的接口：</p>
<p>以前的菜单路由是直接写死在前端，但是当我们直接访问这个路由时，用户还是可以进入到这个功能页面；后来直接改成<strong>动态添加路由的方式router.addRoutes。</strong></p>
<p><strong>一个是操作权限，一个是路由访问权限（这里指前端路由）</strong><br>1.后端返回一个json格式的路由表<br>2.因为后端传回来的是都是字符串格式的，但前端这里需要的是一个组件对象，<strong>写个方法遍历一下，将字符串转换为组件对象</strong><br>3.利用vue-router的<strong>beforeEach、addRoutes、vuex</strong>来配合上边两步实现效果<br>4.左侧菜单拦截根据拿到转换好的路由列表进行展示<strong>拦截路由 -&gt; 后端取到路由 -&gt; 保存路由到vuex</strong>（用户登录进来只会从后端取一次，其余都从本地取，所以用户，只有退出在登录路由才会更新）</p>
<p>前端有一份动态路由表，等到用户登录拿到用户的角色之后根据当前登录用户的角色去筛选出可以访问的路由，形成一份定制路由表，然后动态挂载路由。，这样做的好处就是，前端每开发一个页面不需要让后端再去配一下路由和权限了，从而避免被后端支配。</p>
<p>然而，路由表又是跟角色挂钩。考虑一种情况，项目上线之后，管理员添加了一个新角色，并且要给这个角色分配菜单。<br><strong>如果采用将路由表放在前端的话那么每个路由的可访问角色都是写死的，要给新添加的角色分配菜单，只能改前端代码，显然不是很合适</strong>。<br>所以我才用了后者，就是<strong>把路由信息放在后端，后端将路由信息和角色关联起来，用户登录之后请求对应的接口拿到属于这个用户的路由信息</strong>（也就是菜单），</p>
<p><strong>然后前端对返回的数据格式化，转换成符合vue-router的路由格式，然后动态挂载。</strong>将路由信息放在后端，这样就可以对路由进行配置了，比如说超级管理员今天很不高兴，不想让某个角色下的用户访问某个路由，直接在该路由下剔除这个角色就可以了</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6981031288803164173#comment">Vue后台管理系统怎么做权限验证和动态路由，谁来做？</a></p>
<h6 id="什么是-Token（令牌）"><a href="#什么是-Token（令牌）" class="headerlink" title="什么是 Token（令牌）"></a>什么是 Token（令牌）</h6><p>Acesss Token</p>
<p>访问资源接口（API）时所需要的资源凭证</p>
<blockquote>
<p>简单 token 的组成： uid(用户唯一的身份标识)、time(当前时间的时间戳)、sign（签名，token 的前几位以哈希算法压缩成的一定长度的十六进制字符串）</p>
</blockquote>
<h6 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h6><p>服务端无状态化、可扩展性好，支持移动端设备，安全，支持跨程序调用，每一次请求都需要携带 token，需要把 token 放到 HTTP 的 Header 里</p>
<h5 id="说一下前端权限管理怎么实现"><a href="#说一下前端权限管理怎么实现" class="headerlink" title="说一下前端权限管理怎么实现"></a>说一下前端权限管理怎么实现</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40599109/article/details/113728974">参考文章</a></p>
<h3 id="Vue3-Composition-API-和-script-setup-（toRefs设置响应式）"><a href="#Vue3-Composition-API-和-script-setup-（toRefs设置响应式）" class="headerlink" title="Vue3 Composition API 和 script setup （toRefs设置响应式）"></a>Vue3 Composition API 和 script setup （toRefs设置响应式）</h3><p><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/01/10/Vue%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/#Vue3">博客</a></p>
<h3 id="使用mongodb的优势"><a href="#使用mongodb的优势" class="headerlink" title="使用mongodb的优势"></a>使用mongodb的优势</h3><p>为什么使用mongodb   好处(连接mongose)</p>
<blockquote>
<p>学习成本较低，非常简单</p>
</blockquote>
<p><strong>在需求不明确/需求变化频繁（表结构不明确）的情况下，使用MongoDB的开发和维护成本最低（MongoDB语法简单，修改表结构简单）。</strong><br>部署简单<br>应该不需要事务/不存在大量的复杂事务逻辑操作，不需要复杂的锁<br><strong>逻辑比较单一、简单，不存在数据结构化查询（表之间join）的情况</strong></p>
<p>模式自由</p>
<blockquote>
<p>面向集合存储，易存储对象类型的数据</p>
</blockquote>
<p>为什所谓“面向集合”（Collenction-Oriented），意思是数据被分组存储在数据集中，被称为一个集合（Collenction)。每个集合在数据库中都有一个唯一的标识名，并且可以包含无限数目的文档。集合的概念类似关系型数据库（RDBMS）里的表（table），不同的是它不需要定义任何模式（schema)。</p>
<h3 id="使用组件库遇到的问题（难点）项目中用的两个库的有遇到什么难点"><a href="#使用组件库遇到的问题（难点）项目中用的两个库的有遇到什么难点" class="headerlink" title="使用组件库遇到的问题（难点）项目中用的两个库的有遇到什么难点"></a>使用组件库遇到的问题（难点）项目中用的两个库的有遇到什么难点</h3><h4 id="面试问你用组件库有什么体会，面试官主要想听到的是啥-用组件库有遇到什么问题难点-好几次面试"><a href="#面试问你用组件库有什么体会，面试官主要想听到的是啥-用组件库有遇到什么问题难点-好几次面试" class="headerlink" title="面试问你用组件库有什么体会，面试官主要想听到的是啥(用组件库有遇到什么问题难点 -好几次面试)"></a>面试问你用组件库有什么体会，面试官主要想听到的是啥(用组件库有遇到什么问题难点 -好几次面试)</h4><p>能复用通用 –ElementUi 的tab是三个都渲染了(为了高度和宽度一样)</p>
<ol>
<li><strong>性能问题（按需引入） tree shaking  打包体积</strong><br>开发中有没有遇见过数据修改了页面不刷新的情况 （$set()）</li>
<li><strong>从业务组件（对功能组件的具体实现）和功能组件（不涉及业务逻辑，比如下拉框，列表）两方面来说</strong><br>定向了什么业务，然后  ，你的功能组件，入参怎么设计的，有什么抽象的属性，使用于什么…</li>
</ol>
<blockquote>
<p>开发中项目有什么优化的点（项目中引用轻量级的库）</p>
</blockquote>
<h2 id="面试（记录）"><a href="#面试（记录）" class="headerlink" title="面试（记录）"></a>面试（记录）</h2><h3 id="同花顺一面（凉经）-2022-3-7-10-00-1h5min"><a href="#同花顺一面（凉经）-2022-3-7-10-00-1h5min" class="headerlink" title="同花顺一面（凉经） 2022.3.7 10:00  1h5min"></a>同花顺一面（凉经） 2022.3.7 10:00  1h5min</h3><h4 id="HTML-语义化"><a href="#HTML-语义化" class="headerlink" title="HTML 语义化"></a>HTML 语义化</h4><p>概念：HTML5的语义化指的是合理正确的使用语义化的标签来创建页面结构。【正确的标签做正确的事】<br>语义化标签：header nav main article section aside footer<br>语义化的优点:<br>在没CSS样式的情况下，页面整体也会呈现很好的结构效果<br>代码结构清晰，易于阅读，<br>利于开发和维护 方便其他设备解析（如屏幕阅读器）根据语义渲染网页。<br>有利于搜索引擎优化（SEO），搜索引擎爬虫会根据不同的标签来赋予不同的权重</p>
<h4 id="说一下跨域，如何解决跨域"><a href="#说一下跨域，如何解决跨域" class="headerlink" title="说一下跨域，如何解决跨域"></a>说一下跨域，如何解决跨域</h4><p><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/01/07/%E8%AE%A1%E7%BD%91+%E6%B5%8F%E8%A7%88%E5%99%A8+http+%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98/#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%90%8C%E6%BA%90%E6%94%BF%E7%AD%96%EF%BC%9F">博客</a></p>
<h4 id="讲讲Dom渲染性能消耗-没理解–讲了diff算法去了"><a href="#讲讲Dom渲染性能消耗-没理解–讲了diff算法去了" class="headerlink" title="讲讲Dom渲染性能消耗 (没理解–讲了diff算法去了)"></a>讲讲Dom渲染性能消耗 (没理解–讲了diff算法去了)</h4><h4 id="v-if-v-show"><a href="#v-if-v-show" class="headerlink" title="v-if  v-show"></a>v-if  v-show</h4><h4 id="数组的key的作用"><a href="#数组的key的作用" class="headerlink" title="数组的key的作用"></a>数组的key的作用</h4><p><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/01/10/Vue%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/#Vue%E4%B8%AD%E7%9A%84key%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%E2%BD%A4%EF%BC%9F">博客</a></p>
<h4 id="vue-data为什么不是一个对象"><a href="#vue-data为什么不是一个对象" class="headerlink" title="vue  data为什么不是一个对象"></a>vue  data为什么不是一个对象</h4><p><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/01/10/Vue%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/#%E4%B8%BA%E4%BB%80%E4%B9%88vue%E7%BB%84%E4%BB%B6%E4%B8%AD%E7%9A%84data%E6%98%AF%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E8%80%8C%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%EF%BC%9F">博客</a></p>
<h4 id="计算属性的原理-1"><a href="#计算属性的原理-1" class="headerlink" title="计算属性的原理"></a>计算属性的原理</h4><h4 id="双向数据绑定原理-defineProperty-proxy"><a href="#双向数据绑定原理-defineProperty-proxy" class="headerlink" title="双向数据绑定原理  defineProperty  proxy"></a>双向数据绑定原理  defineProperty  proxy</h4><p><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/01/10/Vue%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/#Vue%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86">博客</a><br><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/03/07/defineproPerty&&proxy/">Object.defineProperty和Proxy，Vue3.0为什么采用Proxy？</a></p>
<h4 id="vue3有了解吗-为什么可以监听数组"><a href="#vue3有了解吗-为什么可以监听数组" class="headerlink" title="vue3有了解吗  为什么可以监听数组"></a>vue3有了解吗  为什么可以监听数组</h4><blockquote>
<p>这种说法是有问题的，事实上，Object.defineProperty 本身是可以监控到数组下标的变化的，只是在 Vue 的实现中，从性能 / 体验的性价比考虑，放弃了这个特性。</p>
</blockquote>
<p>可以看到，Vue 的 Observer 对数组做了单独的处理。<br>hasProto 判断数组的实例是否有 proto 属性，如果有 proto 属性就会执行 protoAugment 方法，将 arrayMethods 重写到原型上</p>
<h5 id="Object-defineProperty-VS-Proxy-重点"><a href="#Object-defineProperty-VS-Proxy-重点" class="headerlink" title="Object.defineProperty VS Proxy(重点)"></a>Object.defineProperty VS Proxy(重点)</h5><p>Object.defineProperty 只能劫持对象的属性，而 Proxy 是直接代理对象。<br>由于 Object.defineProperty 只能对属性进行劫持，需要遍历对象的每个属性，如果属性值也是对象，则需要深度遍历。而 Proxy 直接代理对象，不需要遍历操作。</p>
<p>Object.defineProperty 对新增属性需要手动进行 Observe。<br>由于 Object.defineProperty 劫持的是对象的属性，所以新增属性时，需要重新遍历对象，对其新增属性再使用 Object.defineProperty 进行劫持。</p>
<p>也正是因为这个原因，使用 Vue 给 data 中的数组或对象新增属性时，需要使用 vm.$set 才能保证新增的属性也是响应式的。<br><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/01/10/Vue%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/#defineProperty-%E5%92%8C-Proxy-%E7%9A%84%E5%8C%BA%E5%88%AB">博客</a></p>
<h4 id="defineProperty-proxy的区别-源码"><a href="#defineProperty-proxy的区别-源码" class="headerlink" title="defineProperty  proxy的区别 源码"></a>defineProperty  proxy的区别 源码</h4><h4 id="react-–不了解"><a href="#react-–不了解" class="headerlink" title="react  –不了解"></a>react  –不了解</h4><h4 id="选择器-权重"><a href="#选择器-权重" class="headerlink" title="选择器  权重"></a>选择器  权重</h4><p><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/02/15/CSS%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/#css%E9%80%89%E6%8B%A9%E5%99%A8%E4%BC%98%E5%85%88%E7%BA%A7">博客</a></p>
<h4 id="动画了解吗"><a href="#动画了解吗" class="headerlink" title="动画了解吗"></a>动画了解吗</h4><h5 id="js动画了解吗-css动画-canvas"><a href="#js动画了解吗-css动画-canvas" class="headerlink" title="js动画了解吗  css动画  canvas"></a>js动画了解吗  css动画  canvas</h5><h5 id="Js-动画与-CSS-动画区别及相应实现（JS动画重绘回流，性能影响）-1"><a href="#Js-动画与-CSS-动画区别及相应实现（JS动画重绘回流，性能影响）-1" class="headerlink" title="Js 动画与 CSS 动画区别及相应实现（JS动画重绘回流，性能影响）"></a>Js 动画与 CSS 动画区别及相应实现（JS动画重绘回流，性能影响）</h5><h4 id="给一张图片用canvas怎么画出来-（api）"><a href="#给一张图片用canvas怎么画出来-（api）" class="headerlink" title="给一张图片用canvas怎么画出来  （api）"></a>给一张图片用canvas怎么画出来  （api）</h4><p>drawImage()向画布上绘制图像、画布或视频。</p>
<h4 id="css预处理-sass-less-stylus-有什么区别-哪个更好用-1"><a href="#css预处理-sass-less-stylus-有什么区别-哪个更好用-1" class="headerlink" title="css预处理  sass  less  stylus 有什么区别  哪个更好用"></a>css预处理  sass  less  stylus 有什么区别  哪个更好用</h4><h4 id="es6新特性-let-const-模板字符串-扩展运算符-箭头函数-promise-async-await"><a href="#es6新特性-let-const-模板字符串-扩展运算符-箭头函数-promise-async-await" class="headerlink" title="es6新特性   let  const  模板字符串  扩展运算符  箭头函数  promise  async  await"></a>es6新特性   let  const  模板字符串  扩展运算符  箭头函数  promise  async  await</h4><h4 id="暂时性死区"><a href="#暂时性死区" class="headerlink" title="暂时性死区"></a>暂时性死区</h4><p>在代码块内，使用let、const命令声明变量之前，该变量都是不可用的。这在语法上，称为“暂时性死区</p>
<h4 id="promise-讲讲-async-await"><a href="#promise-讲讲-async-await" class="headerlink" title="promise  讲讲  async   await"></a>promise  讲讲  async   await</h4><p><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/01/05/JS+ES6%E9%9D%A2%E8%AF%95%E9%A2%98/#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83%E5%9C%B0%E7%8B%B1-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%EF%BC%9F">博客</a></p>
<h4 id="浏览器事件循环机制"><a href="#浏览器事件循环机制" class="headerlink" title="浏览器事件循环机制"></a>浏览器事件循环机制</h4><p><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/01/05/JS+ES6%E9%9D%A2%E8%AF%95%E9%A2%98/#EventLoop-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF">博客</a></p>
<h4 id="闭包讲讲-闭包优化-使用场景-防抖节流"><a href="#闭包讲讲-闭包优化-使用场景-防抖节流" class="headerlink" title="闭包讲讲   闭包优化 使用场景 (防抖节流)"></a>闭包讲讲   闭包优化 使用场景 (防抖节流)</h4><p><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/01/05/JS+ES6%E9%9D%A2%E8%AF%95%E9%A2%98/#%E9%97%AD%E5%8C%85%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9%EF%BC%9F">博客</a><br><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/01/05/JS+ES6%E9%9D%A2%E8%AF%95%E9%A2%98/#%E9%98%B2%E6%8A%96-amp-amp-%E8%8A%82%E6%B5%81">防抖节流</a></p>
<h4 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制  *"></a>垃圾回收机制  *</h4><p><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/01/05/JS+ES6%E9%9D%A2%E8%AF%95%E9%A2%98/#JS%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6">博客</a></p>
<h4 id="基本数据类型-BigInt讲讲（项目中有用过吗）-Symbol"><a href="#基本数据类型-BigInt讲讲（项目中有用过吗）-Symbol" class="headerlink" title="基本数据类型   BigInt讲讲（项目中有用过吗）  Symbol"></a>基本数据类型   BigInt讲讲（项目中有用过吗）  Symbol</h4><p><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/01/05/JS+ES6%E9%9D%A2%E8%AF%95%E9%A2%98/#js%E7%A7%8D8%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">博客</a></p>
<h4 id="深拷贝-浅拷贝"><a href="#深拷贝-浅拷贝" class="headerlink" title="深拷贝 浅拷贝"></a>深拷贝 浅拷贝</h4><p><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/01/05/JS+ES6%E9%9D%A2%E8%AF%95%E9%A2%98/#%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D">博客</a></p>
<h4 id="网站性能优化-实习时给公司维护的网站-懒加载-（src先设置为字符串或者指向一张小图片，data-src后改变图片路径src）"><a href="#网站性能优化-实习时给公司维护的网站-懒加载-（src先设置为字符串或者指向一张小图片，data-src后改变图片路径src）" class="headerlink" title="网站性能优化(实习时给公司维护的网站)  懒加载 （src先设置为字符串或者指向一张小图片，data-src后改变图片路径src）"></a>网站性能优化(实习时给公司维护的网站)  懒加载 （src先设置为字符串或者指向一张小图片，data-src后改变图片路径src）</h4><p>预加载：</p>
<ol>
<li>使用html标签，设置为dispaly:none</li>
<li>使用Image对象<br><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/01/05/JS+ES6%E9%9D%A2%E8%AF%95%E9%A2%98/#%E5%9B%BE%E7%89%87%E7%9A%84%E6%87%92%E5%8A%A0%E8%BD%BD%E5%92%8C%E9%A2%84%E5%8A%A0%E8%BD%BD">博客</a></li>
</ol>
<h4 id="pc端和移动端-适配-媒体查询"><a href="#pc端和移动端-适配-媒体查询" class="headerlink" title="pc端和移动端 适配  媒体查询"></a>pc端和移动端 适配  媒体查询</h4><h5 id="判断屏幕宽度（现在有一个折叠屏宽度怎么区分呢）他说要怎么区分，我答的是如何适配（好像不是）"><a href="#判断屏幕宽度（现在有一个折叠屏宽度怎么区分呢）他说要怎么区分，我答的是如何适配（好像不是）" class="headerlink" title="判断屏幕宽度（现在有一个折叠屏宽度怎么区分呢）他说要怎么区分，我答的是如何适配（好像不是）"></a>判断屏幕宽度（现在有一个折叠屏宽度怎么区分呢）他说要怎么区分，我答的是如何适配（好像不是）</h5><h4 id="单位-px-em-rem-vh-vw"><a href="#单位-px-em-rem-vh-vw" class="headerlink" title="单位  px  em  rem  vh  vw"></a>单位  px  em  rem  vh  vw</h4><h4 id="浏览器输入url发生了什么-tcp连接3次握手，四次挥手（详细讲讲）"><a href="#浏览器输入url发生了什么-tcp连接3次握手，四次挥手（详细讲讲）" class="headerlink" title="浏览器输入url发生了什么  tcp连接3次握手，四次挥手（详细讲讲）"></a>浏览器输入url发生了什么  tcp连接3次握手，四次挥手（详细讲讲）</h4><p><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2021/05/27/%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2%E8%BF%87%E7%A8%8B%E9%9D%A2%E8%AF%95/#URL%E7%9A%84%E8%BE%93%E5%85%A5%E5%88%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%A3%E6%9E%90%E7%9A%84%E4%B8%80%E7%B3%BB%E5%88%97%E4%BA%8B%E4%BB%B6">博客</a></p>
<h4 id="tcp与udp的区别-再讲一下两个主要的区别"><a href="#tcp与udp的区别-再讲一下两个主要的区别" class="headerlink" title="tcp与udp的区别   (再讲一下两个主要的区别)"></a>tcp与udp的区别   (再讲一下两个主要的区别)</h4><h4 id="我们现在视频传输的协议是？-答的是https-百度是udp"><a href="#我们现在视频传输的协议是？-答的是https-百度是udp" class="headerlink" title="我们现在视频传输的协议是？  答的是https    百度是udp"></a>我们现在视频传输的协议是？  答的是https    百度是udp</h4><h4 id="Https和Http的区别"><a href="#Https和Http的区别" class="headerlink" title="Https和Http的区别"></a>Https和Http的区别</h4><ol>
<li>最简单的，HTTP 在地址栏上的协议是以 http:// 开头，而 HTTPS 在地址栏上的协议是以 https:// 开头</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>pengzhenglong.github.io/<br>https:<span class="hljs-regexp">//</span>pengzhenglong.github.io/<br></code></pre></td></tr></table></figure>

<ol start="2">
<li><p>HTTP 是未经安全加密的协议，它的传输过程容易被攻击者监听、数据容易被窃取、发送方和接收方容易被伪造；而 HTTPS 是安全的协议，它通过 密钥交换算法 - 签名算法 - 对称加密算法 - 摘要算法 能够解决上面这些问题。</p>
</li>
<li><p>HTTP 的默认端口是 80，而 HTTPS 的默认端口是 443。<br><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/01/07/%E8%AE%A1%E7%BD%91+%E6%B5%8F%E8%A7%88%E5%99%A8+http+%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98/#1-http-%E5%92%8C-https-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">博客</a></p>
</li>
</ol>
<h4 id="项目中用的两个库的有遇到什么难点"><a href="#项目中用的两个库的有遇到什么难点" class="headerlink" title="项目中用的两个库的有遇到什么难点"></a>项目中用的两个库的有遇到什么难点</h4><h4 id="typescript-中-interface-和-type-的区别-1"><a href="#typescript-中-interface-和-type-的区别-1" class="headerlink" title="typescript 中 interface 和 type 的区别"></a>typescript 中 interface 和 type 的区别</h4><h4 id="开始做题（一个数如何转换为千分位（1756346-gt-1-756-346），手撕防抖节流）-没时间了讲讲思路"><a href="#开始做题（一个数如何转换为千分位（1756346-gt-1-756-346），手撕防抖节流）-没时间了讲讲思路" class="headerlink" title="开始做题（一个数如何转换为千分位（1756346-&gt; 1,756,346），手撕防抖节流）(没时间了讲讲思路)"></a>开始做题（一个数如何转换为千分位（1756346-&gt; 1,756,346），手撕防抖节流）(没时间了讲讲思路)</h4><h5 id="千分位分割"><a href="#千分位分割" class="headerlink" title="千分位分割"></a>千分位分割</h5><p>方法一：Number.prototype.toLocaleString()<br>返回这个数字在特定语言环境下的表示字符串。<br>该方法的详细介绍请看mdn developer.mozilla.org / zh - CN / docs /…</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs maxima"><span class="hljs-built_in">let</span> <span class="hljs-built_in">num</span> = <span class="hljs-number">123456789</span>;<br><span class="hljs-built_in">num</span>.toLocaleString()// <span class="hljs-string">&quot;123,456,789&quot;</span><br></code></pre></td></tr></table></figure>

<p>该方法的很方便，但是兼容性不是很好</p>
<p>方法二: 通过正则匹配</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> num = <span class="hljs-string">&#x27;12345678&#x27;</span><br><span class="hljs-keyword">let</span> reg = <span class="hljs-regexp">/(?=\B(\d&#123;3&#125;)+$)/g</span><br><span class="hljs-built_in">console</span>.log(num.replace(reg, <span class="hljs-string">&quot;,&quot;</span>)) <span class="hljs-comment">//12,345,678</span><br></code></pre></td></tr></table></figure>

<p>方法三: 自定义方法分隔</p>
<p>实现思路：</p>
<p>将用户传入的数字转为字符串。<br>使用字符串的split方法将其分隔成数组，然后在使用reverse方法进行反转数组。<br>通过用户传入的分割位数来确定需要将数值分为几组。<br>定义一个新数组用来存放添加分隔符的数组。<br>通过分组数来循环确定分隔符的位置。<br>传入的分割位数刚好将数组分组，可能分割符出现在第一位，这时我们需要删除该分隔符，然后反转该添加完分隔符的数组，最后通过join方法转为字符串。</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs qml"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">num, sep, size</span>) </span>&#123;<br>  num += <span class="hljs-string">&quot;&quot;</span>;<br>  <span class="hljs-keyword">let</span> numArr = num.split(<span class="hljs-string">&quot;&quot;</span>).reverse();<br>  <span class="hljs-keyword">let</span> group = <span class="hljs-built_in">parseInt</span>(numArr.length / <span class="hljs-built_in">size</span>);<br>  <span class="hljs-keyword">let</span> resArr = []<br>  <span class="hljs-comment">// 设置一个变量来控制数组分割的起始和终止</span><br>  <span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">while</span> (group) &#123;<br>    <span class="hljs-comment">// 确定分隔符的位置</span><br>    resArr = [...resArr, ...numArr.slice(<span class="hljs-built_in">size</span> * i, <span class="hljs-built_in">size</span> * (i + <span class="hljs-number">1</span>)), sep]<br>    group--;<br>    i++;<br>  &#125;<br>  <span class="hljs-comment">// 表示参与分割的数组元素个数</span><br>  <span class="hljs-keyword">const</span> restIndex = resArr.length - <span class="hljs-built_in">parseInt</span>(numArr.length / <span class="hljs-built_in">size</span>);<br><br>  <span class="hljs-comment">// 将没参与分组的元素添加到已经添加分隔符的数组中</span><br>  resArr = [...resArr, ...numArr.slice(restIndex)]<br>  <span class="hljs-comment">// 将分隔好的数组反转，并转为字符串。</span><br>  <span class="hljs-keyword">let</span> strNum = resArr.reverse().join(<span class="hljs-string">&#x27;&#x27;</span>)<br>  <span class="hljs-keyword">if</span> (strNum[<span class="hljs-number">0</span>] === sep) &#123;<br>    strNum = strNum.slice(<span class="hljs-number">1</span>)<br>  &#125;<br>  <span class="hljs-keyword">return</span> strNum;<br>&#125;<br><span class="hljs-built_in">console</span>.log(fn(<span class="hljs-number">12345678</span>, <span class="hljs-string">&#x27;,&#x27;</span>, <span class="hljs-number">3</span>)) <span class="hljs-comment">//12,345,678</span><br></code></pre></td></tr></table></figure>

<h5 id="防抖节流"><a href="#防抖节流" class="headerlink" title="防抖节流"></a>防抖节流</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;!-- 防抖 --&gt;<br><span class="hljs-function"><span class="hljs-keyword">function</span>  <span class="hljs-title">debounce</span> (<span class="hljs-params">fn,delay</span>) </span>&#123;<br>  <span class="hljs-keyword">var</span>  timer  = <span class="hljs-literal">null</span>;<br>  <span class="hljs-keyword">return</span>  <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">clearTimeout</span>(timer)<br>    timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>      fn.apply(<span class="hljs-built_in">this</span>)<br>    &#125;,delay)<br>  &#125;<br>&#125;<br>&lt;!-- 节流 --&gt;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">throttle</span>(<span class="hljs-params">fn,delay</span>) </span>&#123;<br>  <span class="hljs-keyword">let</span>  flag= <span class="hljs-literal">true</span>;<br>  <span class="hljs-keyword">return</span>  <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">if</span>(flag) &#123;<br>      <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>         fn.call(<span class="hljs-built_in">this</span>)<br>         flag= <span class="hljs-literal">true</span>;<br>      &#125;,delay);<br>    &#125;<br>    flag= <span class="hljs-literal">false</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2021/05/16/JS&%E9%98%B2%E6%8A%96&%E8%8A%82%E6%B5%81/">博客：防抖节流</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7042192025868828702#heading-2">防抖</a></p>
<h4 id="反问"><a href="#反问" class="headerlink" title="反问"></a>反问</h4><blockquote>
<p>不要停留在使用层，多看看源码，要理解，http,tcp知识不熟练，沟通能力，表达</p>
</blockquote>
<h3 id="金桔科技（2022-3-8-53min-业务场景题偏多）"><a href="#金桔科技（2022-3-8-53min-业务场景题偏多）" class="headerlink" title="金桔科技（2022.3.8 53min  业务场景题偏多）"></a>金桔科技（2022.3.8 53min  业务场景题偏多）</h3><h5 id="登录权限怎么处理-（动态路由）"><a href="#登录权限怎么处理-（动态路由）" class="headerlink" title="登录权限怎么处理 （动态路由）"></a>登录权限怎么处理 （动态路由）</h5><h5 id="说一下前端登录的流程"><a href="#说一下前端登录的流程" class="headerlink" title="说一下前端登录的流程?"></a>说一下前端登录的流程?</h5><h6 id="什么是-Token（令牌）-1"><a href="#什么是-Token（令牌）-1" class="headerlink" title="什么是 Token（令牌）"></a>什么是 Token（令牌）</h6><h5 id="说一下前端权限管理怎么实现-1"><a href="#说一下前端权限管理怎么实现-1" class="headerlink" title="说一下前端权限管理怎么实现"></a>说一下前端权限管理怎么实现</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40599109/article/details/113728974">参考文章</a></p>
<p>全局引入，按需引入组件<br>1.项目中引入了第三方组件，该组件要升级了怎么处理，升级了要怎么检查（有什么好的替代方案)</p>
<h3 id="杭州后起智能科技（2022-3-8-20min）"><a href="#杭州后起智能科技（2022-3-8-20min）" class="headerlink" title="杭州后起智能科技（2022.3.8 20min）"></a>杭州后起智能科技（2022.3.8 20min）</h3><ol>
<li>有100个请求，一次发10个，允许最大容错3个超过3个就抛出异常   怎么处理</li>
</ol>
<h5 id="2-keep-alive-原理"><a href="#2-keep-alive-原理" class="headerlink" title="2. keep-alive  原理"></a>2. keep-alive  原理</h5><h3 id="优倍快一面深圳（5-8k）"><a href="#优倍快一面深圳（5-8k）" class="headerlink" title="优倍快一面深圳（5-8k）"></a>优倍快一面深圳（5-8k）</h3><p>（听不清，有点像一直念题目）<br>项目上的难点，（说一下）（图片上传那+大文件怎么上传+js怎么压缩一张图片）（图片为什么转换为base64+图片怎么转化为base64的过程+裁剪这一块怎么弄的，FileReader+怎么裁剪的+怎么压缩一张图片）</p>
<p>canvas了解吗  (drawImg  api 绘画图片)<br>js大文件上传（切片上传 - 并发控制-断点续传）<br><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/03/08/%E4%B8%AD%E6%96%AD%E8%AF%B7%E6%B1%82%E4%B8%8E%E5%B9%B6%E5%8F%91/">博客</a><br>Ts访问修饰符<br>class<br>interface  和type<br>promise  /generotor /await  (await后面接受的是什么 )<br>第一行是await   第二行是promise.then,执行顺序是</p>
<blockquote>
<p>正常情况下，async中的await命令是一个Promise对象，返回该对象的结果。<br>但如果不是Promise对象的话，就会直接返回对应的值，相当于Promise.resolve()<br>如果在async函数中抛出了错误，则终止错误结果，不会继续向下执行。</p>
</blockquote>
<p>then方法为什么可以链式调用</p>
<blockquote>
<p>Promise可以链式调用，不过promise 每次调用 .then 或者 .catch 都会返回一个新的 promise，从而实现了链式调用, 它并不像一般我们任务的链式调用一样return this。<br>父子组件的生命周期<br>data为什么是函数而不是对象<br>v-if  v-show  都会触发重绘回流<br>keep-alive  原理</p>
</blockquote>
<p>vue数据双向绑定（对数组也是这样的吗）怎么重写数组的方法</p>
<h6 id="实现一个轮播组件（使用display-none-这样能加动画吗）"><a href="#实现一个轮播组件（使用display-none-这样能加动画吗）" class="headerlink" title="实现一个轮播组件（使用display:none 这样能加动画吗）"></a>实现一个轮播组件（使用display:none 这样能加动画吗）</h6><p>方法一：<br>利用绝对定位absolute偏移量的改变来实现<br>具有往左往右滑动的效果演示代码：</p>
<p>方法二：<br>利用 display/opacity/visibility状态切换来实现<br>没有往左往右滑动的效果演示代码：</p>
<p>方法三<br>旋转木马轮播图<br>存储每个图片的位置信息（absolute位置信息+z-index属性+opacity透明度 等等）到一个数组。对数组进行pop push shift unshift等操作再引用到DOM元素上，产生轮播效果。<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6850418121606594568">掘金</a></p>
<p>使用es5实现一个继承<br>原型链是什么<br>懒加载和预加载（怎么判断一张图片是否加载成功）（load  complete）</p>
<p>实现一个div元素的拖拽   (（addEventListen/removeEventListen)mousedown，mousemove，mouseup)<br><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/02/26/%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98/#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAdiv%E5%85%83%E7%B4%A0%E7%9A%84%E6%8B%96%E6%8B%BD-%EF%BC%88addEventListen-removeEventListen">博客</a><br>防抖节流（没怎么讲清楚）</p>
<p>实现一个三角形  (采用相邻边框连接处均分的原理)</p>
<p>怎么求多个数组之间的交集  （暴力解法/set）</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">如何求出两个数组的交集和差集？<br>let intersection = <span class="hljs-keyword">a</span>.<span class="hljs-built_in">filter</span>(v =&gt; b.includes(v))<br>let <span class="hljs-built_in">difference</span> = <span class="hljs-keyword">a</span>.concat(b).<span class="hljs-built_in">filter</span>(v =&gt; !<span class="hljs-keyword">a</span>.includes(v) || !b.includes(v))<br></code></pre></td></tr></table></figure>

<p>set有什么特性</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-keyword">Set</span>类似于数组，但是它里面每一项的值是唯一的，没有重复的值，<span class="hljs-keyword">Set</span>是一个构造函数，用来生成<span class="hljs-keyword">set</span>的数据结构<br><span class="hljs-keyword">Set</span>中两个对象永远是不相等的，即使键和值都是一样的<br></code></pre></td></tr></table></figure>

<blockquote>
<p>总结：讲的磕磕盼盼的，不清楚（表达能力不行）</p>
</blockquote>
<h3 id="优倍快二面"><a href="#优倍快二面" class="headerlink" title="优倍快二面"></a>优倍快二面</h3><p>W3C标准及规范(简历上写了）<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39407291/article/details/90172851">参考</a><br>为什么要遵循规范</p>
<blockquote>
<p>答案这一个就够了：利人利己，便于维护！如果你写的代码不符合“规范”，查找代码的错误时或者后期的维护会让你痛恨自己当初怎么会写出那么乱的代码。<br>react  和vue的区别<br>什么是好的网页(往用户体验来说)<br>mysql了解吗<br>(迅速结束了，两面反问都没有,体验很差)</p>
</blockquote>
<h3 id="沃太能源-苏州-（一面3-16-20：00-–25分钟）"><a href="#沃太能源-苏州-（一面3-16-20：00-–25分钟）" class="headerlink" title="沃太能源(苏州)（一面3.16   20：00  –25分钟）"></a>沃太能源(苏州)（一面3.16   20：00  –25分钟）</h3><h4 id="面试问你用组件库有什么体会，面试官主要想听到的是啥-用组件库有遇到什么问题难点-好几次面试-1"><a href="#面试问你用组件库有什么体会，面试官主要想听到的是啥-用组件库有遇到什么问题难点-好几次面试-1" class="headerlink" title="面试问你用组件库有什么体会，面试官主要想听到的是啥(用组件库有遇到什么问题难点 -好几次面试)"></a>面试问你用组件库有什么体会，面试官主要想听到的是啥(用组件库有遇到什么问题难点 -好几次面试)</h4><blockquote>
</blockquote>
<p>401（没有权限访问） 403 状态码（服务端拒绝访问）   同步请求，异步请求</p>
<h3 id="浙江木链（3-16-一面电话）女面试官—40分钟）已凉"><a href="#浙江木链（3-16-一面电话）女面试官—40分钟）已凉" class="headerlink" title="浙江木链（3.16 一面电话）女面试官—40分钟）已凉"></a>浙江木链（3.16 一面电话）女面试官—40分钟）已凉</h3><ol>
<li>两栏布局<br>（1. flex  2.左边浮动 width :200px，右边margin-left :200px  width:auto   ）</li>
<li>BFC解决什么问题</li>
<li>margin塌陷   ()</li>
<li>C3动画  transition  animation</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css">区别：<br>（<span class="hljs-number">1</span>）<span class="hljs-attribute">transform</span>仅描述元素的静态样式，常常配合<span class="hljs-attribute">transition</span>和<span class="hljs-attribute">animation</span>使用<br>（<span class="hljs-number">2</span>）<span class="hljs-attribute">transition</span>通常和hover等事件配合使用，<span class="hljs-attribute">animation</span>是自发的，立即播放<br>（<span class="hljs-number">3</span>）<span class="hljs-attribute">animation</span>可设置循环次数<br>（<span class="hljs-number">4</span>）<span class="hljs-attribute">animation</span>可设置每一帧的样式和时间，<span class="hljs-attribute">transition</span>只能设置头尾<br>（<span class="hljs-number">5</span>）<span class="hljs-attribute">transition</span>可与js配合使用，js设定要变化的样式，<span class="hljs-attribute">transition</span>负责动画效果<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>使用过css预处理嘛</li>
<li>判断js数据类型<br>toString判断的原理</li>
<li>讲一下原型链</li>
<li>数组常用的方法  find  filter(返回数组，包含了符合条件的所有元素。如果没有符合条件的元素则返回空数组。)  every  some</li>
<li>判断一个数组中有符合我需求的元素用哪个比较合适<br>indexof    find(返回数组中满足条件的第一个元素的值，如果没有，返回undefined)</li>
</ol>
<blockquote>
<p>返回一个布尔值   includes  some every<br><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/02/28/Js%E6%95%B0%E7%BB%84%E9%97%AE%E9%A2%98/#JS%E5%88%A4%E6%96%AD%E6%95%B0%E7%BB%84%E4%B8%AD%E6%98%AF%E5%90%A6%E5%8C%85%E5%90%AB%E6%9F%90%E4%B8%AA%E5%80%BC">博客</a></p>
</blockquote>
<ol start="10">
<li>遍历一个对象<br>for  of   Object.key  Object.value  Object.entries</li>
<li>工作中遍历对象都用for  in 嘛，遍历用的比较多的方法是</li>
<li>promise  promise.all</li>
<li>async  await</li>
<li>js事件循环 evenLoop</li>
<li>$nextTick是宏任务还是微任务</li>
<li>生命周期  还有父子组件的生命周期  执行</li>
<li>vue3   ref  refs  reactive  toref()  简单讲讲</li>
</ol>
<h5 id="既用到扩展运算符取到数据有让他是响应式的-toRefs"><a href="#既用到扩展运算符取到数据有让他是响应式的-toRefs" class="headerlink" title="既用到扩展运算符取到数据有让他是响应式的  (toRefs)"></a>既用到扩展运算符取到数据有让他是响应式的  (toRefs)</h5><h6 id="注意reactive封装的响应式对象，不要通过解构的方式return，这是不具有响应式的。可以通过-toRefs-处理，然后再解构返回，这样才具有响应式"><a href="#注意reactive封装的响应式对象，不要通过解构的方式return，这是不具有响应式的。可以通过-toRefs-处理，然后再解构返回，这样才具有响应式" class="headerlink" title="注意reactive封装的响应式对象，不要通过解构的方式return，这是不具有响应式的。可以通过 toRefs 处理，然后再解构返回，这样才具有响应式"></a>注意reactive封装的响应式对象，不要通过解构的方式return，这是不具有响应式的。可以通过 toRefs 处理，然后再解构返回，这样才具有响应式</h6><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-keyword">const</span> <span class="hljs-keyword">state</span> = reactive(&#123;...&#125;);<br>return &#123;...<span class="hljs-keyword">state</span>&#125;; // 这种方式将丢失响应式，是一种错误的方式<br>return <span class="hljs-keyword">to</span>Refs(<span class="hljs-keyword">state</span>); // works<br></code></pre></td></tr></table></figure>

<ol>
<li>vue2 组件传值<br>那组件调用特别深，用什么传值方式<br>Provide  inject  $listeners $attars</li>
<li>vuex  mutation为什么不可以包含异步回调，action 为什么可以<br><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/01/10/Vue%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/#vuex-mutation%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%8F%AF%E4%BB%A5%E5%8C%85%E5%90%AB%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83%EF%BC%8Caction-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5">博客</a></li>
<li>简历中项目经历（拿错简历了哈哈哈）<br>有封装过功能模块吗</li>
<li>有什么遇到项目中遇到的棘手的问题</li>
<li>开发中项目有什么优化的点（项目中引用轻量级的库）</li>
<li>反问</li>
</ol>
<h3 id="北京梧桐花开一面（2022-3-20-20min"><a href="#北京梧桐花开一面（2022-3-20-20min" class="headerlink" title="北京梧桐花开一面（2022.3.20 20min)"></a>北京梧桐花开一面（2022.3.20 20min)</h3><ol>
<li>定制插件项目（简历上的讲一下）</li>
<li>双向数据绑定</li>
<li>生命周期（父子组件生命周期）</li>
<li>做过手机端的vue吗（如何适配手机端– 媒体查询-rem）</li>
</ol>
<h4 id="5-了解Ts，Ts的好处是？"><a href="#5-了解Ts，Ts的好处是？" class="headerlink" title="5. 了解Ts，Ts的好处是？"></a>5. 了解Ts，Ts的好处是？</h4><h4 id="6-使用mongodb的优势"><a href="#6-使用mongodb的优势" class="headerlink" title="6. 使用mongodb的优势"></a>6. 使用mongodb的优势</h4><h4 id="使用组件库遇到的问题（难点）"><a href="#使用组件库遇到的问题（难点）" class="headerlink" title="使用组件库遇到的问题（难点）"></a>使用组件库遇到的问题（难点）</h4><h3 id="3-26日后面试问题"><a href="#3-26日后面试问题" class="headerlink" title="3.26日后面试问题"></a>3.26日后面试问题</h3><h4 id="行内元素-块级元素"><a href="#行内元素-块级元素" class="headerlink" title="行内元素 块级元素"></a>行内元素 块级元素</h4><p>块级元素：div、p、ol、ul、dl、li、table、td、th、tr、dd、dt、caption、h、<br>行内元素：i、img、input、select、label、textarea、button、b、span、a、u、em、</p>
<p>块级元素的特点<br><strong>1、高度，行高以及外边距和内边距都可控制。</strong><br>2、总是在新行上开始，占据一整行。<br>3、它可以容纳内联元素和其他块元素。<br>4、宽度始终是与浏览器宽度一样，与内容无关。</p>
<p>行内元素的特点<br>1、行内元素只能容纳文本或者其他行内元素。<br><strong>2、宽度只与内容有关。</strong><br>3、和其他元素都在一行上。<br>4、高，行高及外边距和内边距部分可改变。</p>
<p>区别<br>1、行内元素会在一条直线上分列，都是统一行的，程度偏向分列。<br>块级元素各盘踞一行，垂直偏向分列；块级元素重新行开端停止接着一个断行。<br>2、行内元素不可以包括块级元素，只能包容文本或许其余行内元素。<br>块级元素能够包括行内元素和块级元素，还能够包容内联元素和其余元素；。</p>
<blockquote>
<p>3、行内元素与块级元素属性的分歧，主要在盒模子属性上。<br>行内元素设置width无效，height无效（能够设置line-height），margin、padding设置上下有效。</p>
</blockquote>
<h5 id="切换-display-inline-block、inline和block"><a href="#切换-display-inline-block、inline和block" class="headerlink" title="切换  display:inline-block、inline和block"></a>切换  display:inline-block、inline和block</h5><h5 id="link标签和import标签的区别"><a href="#link标签和import标签的区别" class="headerlink" title="link标签和import标签的区别"></a>link标签和import标签的区别</h5><h4 id="实现一个下拉刷新的组件"><a href="#实现一个下拉刷新的组件" class="headerlink" title="实现一个下拉刷新的组件"></a>实现一个下拉刷新的组件</h4><p>其实技术点也没什么难的，主要使用H5的touch事件：</p>
<p>touchstart: 手指触屏触发的事件，主要工作是在触发时获取鼠标点击的Y坐标，event.touches[0].pageY。<br>touchmove: 手指滑动触发的事件, 主要工作是在触发时获取移动的Y坐标减去开始时的Y坐标，得出移动的距离，然后利用transform改变容器的位置。<br>touchend: 手指松开触发的事件，主要工作是释放鼠标让div恢复原来位置。</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6883373475843538951#comment">手把手教学：Vue下拉刷新、上拉加载组件插件（超详细）</a></p>
<h4 id="深浅拷贝（如何实现）"><a href="#深浅拷贝（如何实现）" class="headerlink" title="深浅拷贝（如何实现）"></a>深浅拷贝（如何实现）</h4><p><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/01/05/JS+ES6%E9%9D%A2%E8%AF%95%E9%A2%98/#%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D">博客</a></p>
<h5 id="浅拷贝的实现"><a href="#浅拷贝的实现" class="headerlink" title="浅拷贝的实现"></a>浅拷贝的实现</h5><ol>
<li>Object.assign()</li>
<li>Array.prototype.concat()</li>
<li>Array.prototype.slice()</li>
<li>展开运算符…</li>
<li>函数库lodash的_.clone方法</li>
</ol>
<h5 id="深拷贝的实现方式"><a href="#深拷贝的实现方式" class="headerlink" title="深拷贝的实现方式"></a>深拷贝的实现方式</h5><ol>
<li>JSON.parse()</li>
<li>JSON.stringify()</li>
<li>函数库lodash的_.cloneDeep方法</li>
<li>jQuery.extend()方法</li>
<li>手写递归方法<br>参考<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904197595332622#heading-3">掘金</a></li>
</ol>
<h4 id="路由页面跳转后状态保存-1"><a href="#路由页面跳转后状态保存-1" class="headerlink" title="路由页面跳转后状态保存"></a>路由页面跳转后状态保存</h4><p>需求场景<br>首页搜索内容，点击跳转至详情页，页面后退返回主页，保留搜索结果。</p>
<h5 id="这里介绍两种比较容易实现的解决方案"><a href="#这里介绍两种比较容易实现的解决方案" class="headerlink" title="这里介绍两种比较容易实现的解决方案"></a>这里介绍两种比较容易实现的解决方案</h5><h6 id="方案一：将搜索参数存储在路由参数（route-query）中，加载页面时根据参数搜索-1"><a href="#方案一：将搜索参数存储在路由参数（route-query）中，加载页面时根据参数搜索-1" class="headerlink" title="方案一：将搜索参数存储在路由参数（route.query）中，加载页面时根据参数搜索"></a>方案一：将搜索参数存储在路由参数（route.query）中，加载页面时根据参数搜索</h6><p>优点：刷新不影响；实现简单<br>缺点：参数只能是基础类型、长度受限；路径看起来比较难看；只对浏览器返回有效，手动跳转回首页不行</p>
<h6 id="方案二：使用路由守卫钩子，在离开页面前本地存储页面参数（vuex、Local-Storage-等等）-1"><a href="#方案二：使用路由守卫钩子，在离开页面前本地存储页面参数（vuex、Local-Storage-等等）-1" class="headerlink" title="方案二：使用路由守卫钩子，在离开页面前本地存储页面参数（vuex、Local Storage 等等）"></a>方案二：使用路由守卫钩子，在离开页面前本地存储页面参数（vuex、Local Storage 等等）</h6><p>优点：参数类型长度都比较自由；路径看起来清爽美观；对任意方式返回主页都有效<br>缺点：需要额外进行数据存储操作，如果使用store模式或vuex则刷新页面失效<br>参考<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6987953448419328036#heading-2">前端 Vue路由返回恢复页面状态的实现方案</a></p>
<h4 id="按需引入组件库"><a href="#按需引入组件库" class="headerlink" title="按需引入组件库"></a>按需引入组件库</h4><h4 id="浏览器兼容性问题-1"><a href="#浏览器兼容性问题-1" class="headerlink" title="浏览器兼容性问题"></a>浏览器兼容性问题</h4><h4 id="垃圾回收机制-1"><a href="#垃圾回收机制-1" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h4><p><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/03/26/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BA%86%E8%A7%A3%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%E5%90%97/">博客</a></p>
<h4 id="前端性能优化建议-1"><a href="#前端性能优化建议-1" class="headerlink" title="前端性能优化建议"></a>前端性能优化建议</h4><p><a target="_blank" rel="noopener" href="https://pengzhenglong.github.io/2022/03/28/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">前端性能优化建议:博客</a></p>
<h3 id="深圳小雨伞-（2022-4-8）-1h"><a href="#深圳小雨伞-（2022-4-8）-1h" class="headerlink" title="深圳小雨伞  （2022.4.8） 1h"></a>深圳小雨伞  （2022.4.8） 1h</h3><p>一面<br>没有让自我介绍<br>1.聊毕设 （node  express做的后台 为什么用express）为什么不用koa  洋葱模型是什么<br>2.async  await (原理)<br>3. promise  （做了个题目）<br>4. JS执行机制  Event Loop   UI渲染（训练如何回答 ）<br>5. Set Map 数据结构  WeakMap  (何时用这个)<br>6. 垃圾回收机制 V8 （）变量怎么标记的，所有变量都这样标记的？<br>7.Tcp三次握手  （第三次不发Ack包会发生什么）<br>8.HTTP队头阻塞<br>9.HTTP2.0/1.0   优点（队头怎么压缩的 ，多路复用（限制6Tcp连接个，其他的是什么状态））<br>10.HTTPS加密过程 （越详细越好）<br>10.网路协议分层 （每一层都有什么）（HTTPS在哪一层加密）<br>11. 居中实现（越多越好，说了5种左右，还问有没有，问我了解table布局嘛）<br>（整个过程，会听你讲然后从你说的（说我打断一下），反问）</p>
<h5 id="反问：技术栈，有什么建议-：问的偏基础，刚毕业，基础打扎实点，讲的过于表面（手写promise一遍）（框架都是基于底层的，vue-react问都没问，侧重基础就好了）"><a href="#反问：技术栈，有什么建议-：问的偏基础，刚毕业，基础打扎实点，讲的过于表面（手写promise一遍）（框架都是基于底层的，vue-react问都没问，侧重基础就好了）" class="headerlink" title="反问：技术栈，有什么建议 ：问的偏基础，刚毕业，基础打扎实点，讲的过于表面（手写promise一遍）（框架都是基于底层的，vue /react问都没问，侧重基础就好了）"></a>反问：技术栈，有什么建议 ：问的偏基础，刚毕业，基础打扎实点，讲的过于表面（手写promise一遍）（框架都是基于底层的，vue /react问都没问，侧重基础就好了）</h5>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96/">项目优化</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">前端基础</a>
                    
                      <a class="hover-with-bg" href="/tags/JS/">JS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/25/Vue--Observer%E3%80%81Dep%E3%80%81Watcher/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue--Observer、Dep、Watcher</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/20/Vue--diff%E7%AE%97%E6%B3%95/">
                        <span class="hidden-mobile">Vue diff算法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
